#[repository]
#repositoryType = inmemory
##repositoryType = textfiles
##repositoryType = binaryfiles
#
#[repository.files]
#disciplines = ""
#students = ""
#grades = ""
#
##disciplines = discipline.txt
##students = students.txt
##grades = grades.txt
#
##disciplines = discipline.bin
##students = students.bin
##grades = grades.bin
